artifact_path: Random_Forest_Model_Optimized_GridSearch_fromCode
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /home/ruben/Documentos/Codigos/Python/Walmart/model.py
    python_version: 3.11.2
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2814
model_uuid: 10ef7db8c2334d4191c48eefcc04e1d9
prompts: null
run_id: 16751bbe239240108a3c8dd6b66c34a8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "machineID", "required": true}, {"type": "double",
    "name": "volt", "required": true}, {"type": "double", "name": "rotate", "required":
    true}, {"type": "double", "name": "pressure", "required": true}, {"type": "double",
    "name": "vibration", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-02 17:44:37.279290'
