artifact_path: Random_Forest_Model_Optimized_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 374492
model_uuid: e45b66c6b96c499ba6e5e567a76eb1d1
prompts: null
run_id: cef8945668e648b78aafb3ec0b9c0bdf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "machineID", "required": true}, {"type": "double",
    "name": "volt", "required": true}, {"type": "double", "name": "rotate", "required":
    true}, {"type": "double", "name": "pressure", "required": true}, {"type": "double",
    "name": "vibration", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-05 00:56:11.526990'
