artifact_path: Random Forest Model - Optimized GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 370489
model_uuid: e128298ca57d47d2a4f4f168880e14f2
prompts: null
run_id: cb4b9a8a2af64cf8b67441bcd35cf67b
utc_time_created: '2025-05-26 20:17:21.493114'
